(dp0
S'validation_error_rate'
p1
(lp2
F0.83
aF0.865
aF0.869
aF0.858
aF0.883
aF0.877
aF0.877
aF0.879
aF0.876
aF0.881
aF0.878
aF0.881
aF0.876
aF0.877
aF0.878
aF0.882
aF0.878
aF0.882
aF0.881
aF0.883
aF0.884
aF0.882
aF0.882
aF0.883
aF0.884
aF0.886
aF0.884
aF0.886
aF0.885
aF0.886
aF0.886
aF0.886
aF0.887
aF0.888
aF0.888
aF0.883
aF0.886
aF0.888
aF0.885
aF0.887
asS'validation_cross_entropy'
p3
(lp4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
p7
I0
I1
tp8
Rp9
(I3
S'<'
p10
NNNI-1
I-1
I0
tp11
bS'>}\x9c\xde\x85\xff\xdb?'
p12
tp13
Rp14
ag5
(g9
S'\x10v\x1f\xfc\xe9v\xe1?'
p15
tp16
Rp17
ag5
(g9
S'=A\xe7E\xb9\xec\xe1?'
p18
tp19
Rp20
ag5
(g9
S'\xe8\x99g\xc5\xf7X\xe1?'
p21
tp22
Rp23
ag5
(g9
S'4\x0fi\xdd\\\x15\xe3?'
p24
tp25
Rp26
ag5
(g9
S'\\\xa3$M\x95\xff\xe2?'
p27
tp28
Rp29
ag5
(g9
S'\xa4x\x8e\xc5\x1f\xd5\xe2?'
p30
tp31
Rp32
ag5
(g9
S'- \xec\xeaOV\xe3?'
p33
tp34
Rp35
ag5
(g9
S']+\xf6\xbf\xf5T\xe3?'
p36
tp37
Rp38
ag5
(g9
S'\xd5\xdb<u0T\xe3?'
p39
tp40
Rp41
ag5
(g9
S'\x12\xd5&u&D\xe3?'
p42
tp43
Rp44
ag5
(g9
S'\x88\xa1rG\xd8\x1e\xe3?'
p45
tp46
Rp47
ag5
(g9
S'\x8c\xba\x86\xce\xb42\xe3?'
p48
tp49
Rp50
ag5
(g9
S'\xa89r\xd9&G\xe3?'
p51
tp52
Rp53
ag5
(g9
S'\xa2M\xa4:\x0f;\xe3?'
p54
tp55
Rp56
ag5
(g9
S'\xd4&\x93\xa0\xdaN\xe3?'
p57
tp58
Rp59
ag5
(g9
S'\xbe\x84\xb6p\xc57\xe3?'
p60
tp61
Rp62
ag5
(g9
S'\xdaC\x93\x18N>\xe3?'
p63
tp64
Rp65
ag5
(g9
S'\xc3\x9fWR\x0c&\xe3?'
p66
tp67
Rp68
ag5
(g9
S'\x8c\x9a\xd2FA#\xe3?'
p69
tp70
Rp71
ag5
(g9
S'\xea\xc5\xe4\xcd?%\xe3?'
p72
tp73
Rp74
ag5
(g9
S'"jD\xd3\xc2\x1a\xe3?'
p75
tp76
Rp77
ag5
(g9
S'\x80\xae\x8d\xe3z\xff\xe2?'
p78
tp79
Rp80
ag5
(g9
S'\xa4Ca\x1b\x00\xfc\xe2?'
p81
tp82
Rp83
ag5
(g9
S'\x07\xce\x87x\x87\xf4\xe2?'
p84
tp85
Rp86
ag5
(g9
S'\x18\xaenBW\xf1\xe2?'
p87
tp88
Rp89
ag5
(g9
S'<X;\x7f#\xee\xe2?'
p90
tp91
Rp92
ag5
(g9
S'0\xdb\xd3E\xe5\xe9\xe2?'
p93
tp94
Rp95
ag5
(g9
S'\xfe\xf15A\x91\xd5\xe2?'
p96
tp97
Rp98
ag5
(g9
S'R^\x10\x9a\x1c\xce\xe2?'
p99
tp100
Rp101
ag5
(g9
S'\xf6\x1f\x85Z\x08\xbe\xe2?'
p102
tp103
Rp104
ag5
(g9
S'C\xe8\xb8\xd5>\xc8\xe2?'
p105
tp106
Rp107
ag5
(g9
S'.\x9e\xc8\x04\x95\xbf\xe2?'
p108
tp109
Rp110
ag5
(g9
S'\xa6$i\x99\xab\xae\xe2?'
p111
tp112
Rp113
ag5
(g9
S'\xd4\xf9\x07\x8f\xaa\xad\xe2?'
p114
tp115
Rp116
ag5
(g9
S'\xc1\r\xb7\xc9/\xae\xe2?'
p117
tp118
Rp119
ag5
(g9
S'\xf6q\xac\xcb\x18\x9c\xe2?'
p120
tp121
Rp122
ag5
(g9
S'\xf6\xeeG\xaa<\x96\xe2?'
p123
tp124
Rp125
ag5
(g9
S'\x94\x07\x83Ti\x82\xe2?'
p126
tp127
Rp128
ag5
(g9
S'TL\xddT\xe2\x85\xe2?'
p129
tp130
Rp131
asS'train_error_rate'
p132
(lp133
F0.8713333333333333
aF0.9203333333333333
aF0.9426666666666667
aF0.9313333333333333
aF0.9643333333333334
aF0.9736666666666667
aF0.9723333333333334
aF0.9886666666666667
aF0.9896666666666667
aF0.9903333333333333
aF0.994
aF0.9926666666666667
aF0.996
aF0.9963333333333333
aF0.9973333333333333
aF0.998
aF0.998
aF0.999
aF0.9996666666666667
aF0.9996666666666667
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
asS'train_cross_entropy'
p134
(lp135
g5
(g9
S'\xd0\xed\xdc\xb1M<\xe1?'
p136
tp137
Rp138
ag5
(g9
S'Z\xf8=\xa0\xf3\xcf\xe5?'
p139
tp140
Rp141
ag5
(g9
S'\x15\xed\x86~z\xdf\xe7?'
p142
tp143
Rp144
ag5
(g9
S'r\x86&_\xa8\xe7\xe7?'
p145
tp146
Rp147
ag5
(g9
S'b\x83\xd1y<\x95\xea?'
p148
tp149
Rp150
ag5
(g9
S'\x98\x03\x0c\x16]\x80\xeb?'
p151
tp152
Rp153
ag5
(g9
S'x\x1a\x0b\x94p\xdd\xeb?'
p154
tp155
Rp156
ag5
(g9
S'\xc4\xf0\x13;\x9f\xde\xec?'
p157
tp158
Rp159
ag5
(g9
S'=\xb2\x96\xc0Y]\xed?'
p160
tp161
Rp162
ag5
(g9
S'\x80_k\xd6p\xa9\xed?'
p163
tp164
Rp165
ag5
(g9
S'n\xb3\x9d+\xc1\xff\xed?'
p166
tp167
Rp168
ag5
(g9
S'\xee9>\xc7j\x13\xee?'
p169
tp170
Rp171
ag5
(g9
S'\x18\xa1O\x8e\x91g\xee?'
p172
tp173
Rp174
ag5
(g9
S'Je\x0b\xf1}\xa5\xee?'
p175
tp176
Rp177
ag5
(g9
S'\xc7\xb5*\xea\xe9\xce\xee?'
p178
tp179
Rp180
ag5
(g9
S'\xa0\x8f\x85\xfe\x87\xea\xee?'
p181
tp182
Rp183
ag5
(g9
S'\x13j\xe0\x9d\xf8\x05\xef?'
p184
tp185
Rp186
ag5
(g9
S'dB\x831\x8f!\xef?'
p187
tp188
Rp189
ag5
(g9
S"R$'\x83\xa45\xef?"
p190
tp191
Rp192
ag5
(g9
S'*\x81\x8f\xd9|E\xef?'
p193
tp194
Rp195
ag5
(g9
S'\x98\xe9\x0e\xeb?Q\xef?'
p196
tp197
Rp198
ag5
(g9
S'\x9cI}\xe2L`\xef?'
p199
tp200
Rp201
ag5
(g9
S'H[1+xh\xef?'
p202
tp203
Rp204
ag5
(g9
S'Lhp\xc8\rs\xef?'
p205
tp206
Rp207
ag5
(g9
S'\x86\x86g\xe5\xb5|\xef?'
p208
tp209
Rp210
ag5
(g9
S'\xb6\xda\xb3n\xab\x84\xef?'
p211
tp212
Rp213
ag5
(g9
S'\xdd)\x9at\xe8\x8b\xef?'
p214
tp215
Rp216
ag5
(g9
S'H\xce\xf9#\xa3\x92\xef?'
p217
tp218
Rp219
ag5
(g9
S'\x02\x00\x1b\x05\xf0\x97\xef?'
p220
tp221
Rp222
ag5
(g9
S'\xb7\x98\x89I7\x9b\xef?'
p223
tp224
Rp225
ag5
(g9
S'*\xa4r2\xd2\xa0\xef?'
p226
tp227
Rp228
ag5
(g9
S'F\x9a\x17\xd5\x17\xa6\xef?'
p229
tp230
Rp231
ag5
(g9
S'\x06\xca\xe8\x840\xaa\xef?'
p232
tp233
Rp234
ag5
(g9
S'/p\xf5\x8e6\xad\xef?'
p235
tp236
Rp237
ag5
(g9
S'\xd8\xc6\x9eG7\xb1\xef?'
p238
tp239
Rp240
ag5
(g9
S'\xe2\xe6\xed;\x88\xb3\xef?'
p241
tp242
Rp243
ag5
(g9
S'X\xdc\x86\xf7Z\xb6\xef?'
p244
tp245
Rp246
ag5
(g9
S'\xa2\xc7;+\xab\xb9\xef?'
p247
tp248
Rp249
ag5
(g9
S'\xb4O/\xbeX\xbb\xef?'
p250
tp251
Rp252
ag5
(g9
S'\xe1\x16\x96\x040\xbe\xef?'
p253
tp254
Rp255
as.