(lp0
(dp1
S'validation_error_rate'
p2
(lp3
F0.255
aF0.17700000000000005
aF0.17700000000000005
aF0.14400000000000002
aF0.17400000000000004
aF0.15100000000000002
aF0.15100000000000002
aF0.18700000000000006
aF0.15800000000000003
aF0.15200000000000002
aF0.128
aF0.18700000000000006
aF0.15000000000000002
aF0.135
aF0.15400000000000003
aF0.14200000000000002
aF0.129
aF0.14700000000000002
aF0.16400000000000003
aF0.14100000000000001
asS'validation_cross_entropy'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bS'0\xd2\xfd\xfbh\xe8\xbd?'
p13
tp14
Rp15
ag6
(g10
S'" \xc4P\xdb\xf2\xd3?'
p16
tp17
Rp18
ag6
(g10
S'\x1c\xd4\x1d\xfe\xa6\xd7\xc3?'
p19
tp20
Rp21
ag6
(g10
S'\x8c\xca\x15\xd8\xee&\xd3?'
p22
tp23
Rp24
ag6
(g10
S'\xee\x197\xbav\x85\xd0?'
p25
tp26
Rp27
ag6
(g10
S'H%|\xd4\xc0\xca\xcf?'
p28
tp29
Rp30
ag6
(g10
S'\x18\xdbS\x96\x8b%\xc6?'
p31
tp32
Rp33
ag6
(g10
S'\xa0Ir\xc3\xa8k\xb7\xbf'
p34
tp35
Rp36
ag6
(g10
S'\x880\xc6\x15M\xd4\xbf?'
p37
tp38
Rp39
ag6
(g10
S'J\xa2\x98\xfbo\x13\xd4?'
p40
tp41
Rp42
ag6
(g10
S'\x8a\x01\xf3\xa5\xfcc\xd0?'
p43
tp44
Rp45
ag6
(g10
S"\xb6\xc9\x10'\xb8\xfb\xea\xbf"
p46
tp47
Rp48
ag6
(g10
S'\x80|O\xfd5g\x8d?'
p49
tp50
Rp51
ag6
(g10
S'`\xf5\x06W\xa9}\xa1\xbf'
p52
tp53
Rp54
ag6
(g10
S'\xf0\xe8\xbc.\xd5\x9f\xd4\xbf'
p55
tp56
Rp57
ag6
(g10
S'\x10\x0c\x07\xdd\xc3x\xb4\xbf'
p58
tp59
Rp60
ag6
(g10
S'\x00\xa5\x08\x7f\xa4\xa3v?'
p61
tp62
Rp63
ag6
(g10
S'pR\x93|\x06j\xdd\xbf'
p64
tp65
Rp66
ag6
(g10
S'\xb2\xb9\x11+\x0b;\xe2\xbf'
p67
tp68
Rp69
ag6
(g10
S'\x88\xb4<mB\xd3\xc8\xbf'
p70
tp71
Rp72
asS'train_error_rate'
p73
(lp74
F0.22566666666666668
aF0.15166666666666662
aF0.1413333333333333
aF0.1316666666666667
aF0.1306666666666667
aF0.09099999999999997
aF0.08899999999999997
aF0.11933333333333329
aF0.10733333333333328
aF0.09366666666666668
aF0.07066666666666666
aF0.1223333333333333
aF0.09833333333333338
aF0.06633333333333336
aF0.09099999999999997
aF0.08766666666666667
aF0.06466666666666665
aF0.09033333333333338
aF0.09666666666666668
aF0.07899999999999996
asS'train_cross_entropy'
p75
(lp76
g6
(g10
S'4\xc7\xb3\xaez|\xcd?'
p77
tp78
Rp79
ag6
(g10
S'\x84\\\x11\xeb\xe6f\xdd?'
p80
tp81
Rp82
ag6
(g10
S'\xe0\xc4\xe8\xff3<\xd8?'
p83
tp84
Rp85
ag6
(g10
S'\x9a\xef\x90\x82\x8a7\xdf?'
p86
tp87
Rp88
ag6
(g10
S'\xd77\xa5\xb4\x90)\xe3?'
p89
tp90
Rp91
ag6
(g10
S'w\xf6\x10+\x0b1\xe3?'
p92
tp93
Rp94
ag6
(g10
S'\x0e\x0c\x88\xd3\xcb\x1a\xe6?'
p95
tp96
Rp97
ag6
(g10
S'\xa0zW\x97\xfc\xb0\xd6?'
p98
tp99
Rp100
ag6
(g10
S'\x8c\xc8\xa1\xad/=\xdf?'
p101
tp102
Rp103
ag6
(g10
S'\xd2cl4\xd4\x9a\xe5?'
p104
tp105
Rp106
ag6
(g10
S'\xb2(X uE\xe7?'
p107
tp108
Rp109
ag6
(g10
S'\x00\x8b\xbf\xb2\x10\x0f\xb4?'
p110
tp111
Rp112
ag6
(g10
S'\xbe~.*x\x0c\xe2?'
p113
tp114
Rp115
ag6
(g10
S'2~\xe1\xd1\x02n\xe7?'
p116
tp117
Rp118
ag6
(g10
S'\xf9\xd8\xf3\x7f \xb0\xe2?'
p119
tp120
Rp121
ag6
(g10
S'\x10|\xecm\x14\xbf\xe4?'
p122
tp123
Rp124
ag6
(g10
S'\x998u\xb7\xe4\x95\xe7?'
p125
tp126
Rp127
ag6
(g10
S'4O\xb9D\xb4:\xe0?'
p128
tp129
Rp130
ag6
(g10
S'\xa4\xaf(\x16xS\xd4?'
p131
tp132
Rp133
ag6
(g10
S'\x02i\xb53R\x10\xe7?'
p134
tp135
Rp136
asa(dp137
g2
(lp138
F0.128
aF0.10199999999999998
aF0.10299999999999998
aF0.08799999999999997
aF0.08699999999999997
aF0.07599999999999996
aF0.07999999999999996
aF0.08299999999999996
aF0.07399999999999995
aF0.07499999999999996
aF0.07399999999999995
aF0.07299999999999995
aF0.06999999999999995
aF0.07199999999999995
aF0.07499999999999996
aF0.07299999999999995
aF0.07299999999999995
aF0.07299999999999995
aF0.07299999999999995
aF0.07199999999999995
asg4
(lp139
g6
(g10
S'\xa7\x88\xd0aWu\xe2?'
p140
tp141
Rp142
ag6
(g10
S'V7\xfc\x05c\xe4\xe4?'
p143
tp144
Rp145
ag6
(g10
S'\x9aB\xe7t\xcf?\xe5?'
p146
tp147
Rp148
ag6
(g10
S'k\t+\x8f\x93\xc3\xe6?'
p149
tp150
Rp151
ag6
(g10
S'\xf6Z\xe1%\x8d\xc3\xe5?'
p152
tp153
Rp154
ag6
(g10
S'{\x16[\x80\x15\x0f\xe7?'
p155
tp156
Rp157
ag6
(g10
S'\xdc\x17|V\x83.\xe7?'
p158
tp159
Rp160
ag6
(g10
S'>C\\b\x06{\xe6?'
p161
tp162
Rp163
ag6
(g10
S'\xb2\x81R\x11\x02\x17\xe7?'
p164
tp165
Rp166
ag6
(g10
S'\rS\x07\x88\xf2\xd0\xe6?'
p167
tp168
Rp169
ag6
(g10
S'\xe8\xb5\xf4\x9ce\xa4\xe6?'
p170
tp171
Rp172
ag6
(g10
S'9\xeb"\x14<\xc0\xe6?'
p173
tp174
Rp175
ag6
(g10
S'N\xe7\xaa~\xbd\x8e\xe6?'
p176
tp177
Rp178
ag6
(g10
S'\xeaj\xd6\xaav|\xe6?'
p179
tp180
Rp181
ag6
(g10
S'U\x983\xf9\xbbb\xe6?'
p182
tp183
Rp184
ag6
(g10
S'Fm\x167\xbfh\xe6?'
p185
tp186
Rp187
ag6
(g10
S'\xa7qcg#B\xe6?'
p188
tp189
Rp190
ag6
(g10
S'\xc8\xe0=\xd1\x89N\xe6?'
p191
tp192
Rp193
ag6
(g10
S'!\xf5\x16\xd7aO\xe6?'
p194
tp195
Rp196
ag6
(g10
S'\xd9\xb4h\x15v1\xe6?'
p197
tp198
Rp199
asg73
(lp200
F0.08533333333333337
aF0.05900000000000005
aF0.04133333333333333
aF0.017000000000000015
aF0.020333333333333314
aF0.0050000000000000044
aF0.0033333333333332993
aF0.0013333333333332975
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asg75
(lp201
g6
(g10
S'~w\x1a\x06@\xf2\xe5?'
p202
tp203
Rp204
ag6
(g10
S'y}\xf8\x05|W\xe9?'
p205
tp206
Rp207
ag6
(g10
S'FE@\xffhN\xeb?'
p208
tp209
Rp210
ag6
(g10
S'\x9d\xd9\x86uYo\xed?'
p211
tp212
Rp213
ag6
(g10
S'\x1db\x87\x93\xf3\x9f\xed?'
p214
tp215
Rp216
ag6
(g10
S'\xe9Oo\x1b\xa4\x04\xef?'
p217
tp218
Rp219
ag6
(g10
S'&\x18{|iR\xef?'
p220
tp221
Rp222
ag6
(g10
S'\xc8\xe4\x9bj\xa4}\xef?'
p223
tp224
Rp225
ag6
(g10
S'\xe3\xcb\xbbV\xfc\xac\xef?'
p226
tp227
Rp228
ag6
(g10
S'\x96\x1dt\xbcm\xa7\xef?'
p229
tp230
Rp231
ag6
(g10
S'\x03\xcbEb\xe1\xc5\xef?'
p232
tp233
Rp234
ag6
(g10
S'\x13\x01\x1b\x92d\xce\xef?'
p235
tp236
Rp237
ag6
(g10
S'G\xa6Z\x07\\\xd3\xef?'
p238
tp239
Rp240
ag6
(g10
S'\xfd7\x7f\x03{\xd7\xef?'
p241
tp242
Rp243
ag6
(g10
S'\x98\xe8\x8ae\xf3\xda\xef?'
p244
tp245
Rp246
ag6
(g10
S'=B{=\x9f\xde\xef?'
p247
tp248
Rp249
ag6
(g10
S'\x8a\x890\xc4\xee\xe0\xef?'
p250
tp251
Rp252
ag6
(g10
S'\x85\xae5\xabn\xe3\xef?'
p253
tp254
Rp255
ag6
(g10
S'\xdb}{\xf9Q\xe5\xef?'
p256
tp257
Rp258
ag6
(g10
S'\xb4\x10\x02\x91*\xe7\xef?'
p259
tp260
Rp261
asa(dp262
g2
(lp263
F0.30000000000000004
aF0.21599999999999997
aF0.245
aF0.235
aF0.23399999999999999
aF0.18200000000000005
aF0.264
aF0.19699999999999995
aF0.248
aF0.252
aF0.16200000000000003
aF0.20099999999999996
aF0.17200000000000004
aF0.25
aF0.16600000000000004
aF0.19699999999999995
aF0.15900000000000003
aF0.16200000000000003
aF0.17300000000000004
aF0.14700000000000002
asg4
(lp264
g6
(g10
S',\x02\xb2Z\x1e\x91\xe8\xbf'
p265
tp266
Rp267
ag6
(g10
S'\xe8\x118\x00\x08\xe9\xce\xbf'
p268
tp269
Rp270
ag6
(g10
S':\xec\x12\x12A\r\xe1\xbf'
p271
tp272
Rp273
ag6
(g10
S'\nYLlXX\xe5\xbf'
p274
tp275
Rp276
ag6
(g10
S'p\xf6\xaa\xb2;L\xe1\xbf'
p277
tp278
Rp279
ag6
(g10
S'@\xdcU~:>\xcb\xbf'
p280
tp281
Rp282
ag6
(g10
S'\xc4\xa3\xf08P$\xea\xbf'
p283
tp284
Rp285
ag6
(g10
S'\x86\x05\x8a)\x9e\xdf\xe4\xbf'
p286
tp287
Rp288
ag6
(g10
S'\x88\xfa \x92\x8ae\xf3\xbf'
p289
tp290
Rp291
ag6
(g10
S'\xcaw\x06\xa2\x99\x8f\xf0\xbf'
p292
tp293
Rp294
ag6
(g10
S'\x14\xbbIJp\xd2\xd5\xbf'
p295
tp296
Rp297
ag6
(g10
S'\x94c;q>e\xe5\xbf'
p298
tp299
Rp300
ag6
(g10
S"\xa4\xaa\x05\xb9'\xf5\xdf\xbf"
p301
tp302
Rp303
ag6
(g10
S'\x90B\x0er3\x83\xf4\xbf'
p304
tp305
Rp306
ag6
(g10
S'\xe83\x02N\x8c\x14\xd2\xbf'
p307
tp308
Rp309
ag6
(g10
S'v\xbf\x96F\x93&\xe6\xbf'
p310
tp311
Rp312
ag6
(g10
S'X\xa1\x15`p\xfc\xc9\xbf'
p313
tp314
Rp315
ag6
(g10
S'\x0c\xf2\x88]j\x8f\xd2\xbf'
p316
tp317
Rp318
ag6
(g10
S'\x1a\\\x1f\xa5\xe9Y\xe4\xbf'
p319
tp320
Rp321
ag6
(g10
S'\x88\xfb\x86`\xf2i\xc8\xbf'
p322
tp323
Rp324
asg73
(lp325
F0.29166666666666663
aF0.18766666666666665
aF0.2396666666666667
aF0.21966666666666668
aF0.20466666666666666
aF0.15166666666666662
aF0.2403333333333333
aF0.17000000000000004
aF0.2336666666666667
aF0.20266666666666666
aF0.14500000000000002
aF0.16533333333333333
aF0.1276666666666667
aF0.21599999999999997
aF0.1363333333333333
aF0.17900000000000005
aF0.124
aF0.1216666666666667
aF0.1323333333333333
aF0.10433333333333328
asg75
(lp326
g6
(g10
S'\xcc\xear\x9d\x19u\xe3\xbf'
p327
tp328
Rp329
ag6
(g10
S'\x00\xf5\xd3Lq\xce\x97\xbf'
p330
tp331
Rp332
ag6
(g10
S'|_s_\xae\xf2\xd7\xbf'
p333
tp334
Rp335
ag6
(g10
S'\x84\x0bG\x87h$\xdd\xbf'
p336
tp337
Rp338
ag6
(g10
S'4\xef\xaa\xc3\x0fs\xd3\xbf'
p339
tp340
Rp341
ag6
(g10
S'\xa4\t;\xca\xaf]\xc1?'
p342
tp343
Rp344
ag6
(g10
S'\xcc\xe0\x81t\x14\xc0\xe0\xbf'
p345
tp346
Rp347
ag6
(g10
S' \x0f\xef\xe3\xf0\xf2\xb6\xbf'
p348
tp349
Rp350
ag6
(g10
S'\x0c\x12\xach\x957\xe8\xbf'
p351
tp352
Rp353
ag6
(g10
S'\xae\x0b2cn\xa4\xe1\xbf'
p354
tp355
Rp356
ag6
(g10
S'0K\x11\xc8\x9cf\xb1?'
p357
tp358
Rp359
ag6
(g10
S' \xaa\xebx9\x96\xc1\xbf'
p360
tp361
Rp362
ag6
(g10
S't\xa8\xe1\xe1\xcc\x90\xc4?'
p363
tp364
Rp365
ag6
(g10
S'\xdc@\xa9\x1d\x8cd\xde\xbf'
p366
tp367
Rp368
ag6
(g10
S'\x84\xe7O\xd9\x10\xc1\xc2?'
p369
tp370
Rp371
ag6
(g10
S'\xd8\x19u#hJ\xcb\xbf'
p372
tp373
Rp374
ag6
(g10
S'\xf81\xa6Ef\x94\xcd?'
p375
tp376
Rp377
ag6
(g10
S't;#\xdd\xf9\xac\xd2?'
p378
tp379
Rp380
ag6
(g10
S'\x00.\xb3\xacpA\xb6?'
p381
tp382
Rp383
ag6
(g10
S'P\xf2\x90\x9c\x80\x95\xd9?'
p384
tp385
Rp386
asa.