(lp0
(dp1
S'validation_error_rate'
p2
(lp3
F0.14700000000000002
aF0.15700000000000003
aF0.121
aF0.10599999999999998
aF0.10099999999999998
aF0.10099999999999998
aF0.123
aF0.08699999999999997
aF0.08599999999999997
aF0.08999999999999997
aF0.07599999999999996
aF0.07499999999999996
aF0.07999999999999996
aF0.07099999999999995
aF0.06699999999999995
aF0.07399999999999995
aF0.06999999999999995
aF0.07199999999999995
aF0.07099999999999995
aF0.07599999999999996
aF0.06899999999999995
aF0.07399999999999995
aF0.07099999999999995
aF0.07399999999999995
aF0.07699999999999996
aF0.07299999999999995
aF0.07099999999999995
aF0.07299999999999995
aF0.07299999999999995
aF0.07299999999999995
aF0.07399999999999995
aF0.07299999999999995
aF0.07399999999999995
aF0.07299999999999995
aF0.07499999999999996
aF0.07299999999999995
aF0.07299999999999995
aF0.07299999999999995
aF0.07199999999999995
aF0.07399999999999995
aF0.07299999999999995
aF0.07399999999999995
aF0.07299999999999995
aF0.07299999999999995
aF0.07299999999999995
aF0.07299999999999995
aF0.07499999999999996
aF0.07499999999999996
aF0.07399999999999995
aF0.07299999999999995
asS'validation_cross_entropy'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bS'\x88\xdb\xa3\xe6\x18\xfb\xdc?'
p13
tp14
Rp15
ag6
(g10
S'\xc6_<\xe1\x8d\x8e\xe0?'
p16
tp17
Rp18
ag6
(g10
S'h\x1b\xf7Z\xa8o\xe2?'
p19
tp20
Rp21
ag6
(g10
S'\x928=\x03\t\xe2\xe4?'
p22
tp23
Rp24
ag6
(g10
S'\x8c\x89\x07\xc2\\i\xe5?'
p25
tp26
Rp27
ag6
(g10
S"\xb1'O4\xc36\xe5?"
p28
tp29
Rp30
ag6
(g10
S'(\x03\x9d\xb8\xbb\xc9\xe3?'
p31
tp32
Rp33
ag6
(g10
S'\x04BT@\x91\x07\xe6?'
p34
tp35
Rp36
ag6
(g10
S'DA\xa7\xe3VA\xe6?'
p37
tp38
Rp39
ag6
(g10
S'[\x8bkW\x86\xf4\xe4?'
p40
tp41
Rp42
ag6
(g10
S'\x10\x92\x1br\x95\xb9\xe6?'
p43
tp44
Rp45
ag6
(g10
S'z\x8f\xcc\xb77\x9e\xe6?'
p46
tp47
Rp48
ag6
(g10
S'\xc6va\xce\x10Y\xe6?'
p49
tp50
Rp51
ag6
(g10
S'\x97\xa3 \xa4\xafN\xe6?'
p52
tp53
Rp54
ag6
(g10
S'\xe1\x1bMwKL\xe6?'
p55
tp56
Rp57
ag6
(g10
S'\xa6\xda\xa2\r\xaf\x1c\xe6?'
p58
tp59
Rp60
ag6
(g10
S'0\xec\xf7\x06\x8b\xfc\xe5?'
p61
tp62
Rp63
ag6
(g10
S'\x82#\x17\xc2\x02\r\xe6?'
p64
tp65
Rp66
ag6
(g10
S'\x8c\xbb\x9f\x93e\xbb\xe5?'
p67
tp68
Rp69
ag6
(g10
S'\x84\xec>\x19k}\xe5?'
p70
tp71
Rp72
ag6
(g10
S'\xc9l\x168\xaf\xbc\xe5?'
p73
tp74
Rp75
ag6
(g10
S'\xdb\xbc\x17NV\x88\xe5?'
p76
tp77
Rp78
ag6
(g10
S'\x8c\x1d\xc4\xba\x88\xad\xe5?'
p79
tp80
Rp81
ag6
(g10
S'\xae9\xecD~\x9a\xe5?'
p82
tp83
Rp84
ag6
(g10
S'|@wO\x9c^\xe5?'
p85
tp86
Rp87
ag6
(g10
S'w\x8a\xba\xaf\tg\xe5?'
p88
tp89
Rp90
ag6
(g10
S'\xc2\xd8\xf3^\xc4O\xe5?'
p91
tp92
Rp93
ag6
(g10
S'\xc1\xc4!f\xd8g\xe5?'
p94
tp95
Rp96
ag6
(g10
S"\x00'\xc6\x19Bg\xe5?"
p97
tp98
Rp99
ag6
(g10
S':j\xa6%\xe36\xe5?'
p100
tp101
Rp102
ag6
(g10
S'\xbe\xef\xc2\x0cY&\xe5?'
p103
tp104
Rp105
ag6
(g10
S'\xf0\x81\xbe\x9ev!\xe5?'
p106
tp107
Rp108
ag6
(g10
S'"iF\xd4\xfc\x18\xe5?'
p109
tp110
Rp111
ag6
(g10
S'r\x1f\xb3\x96_+\xe5?'
p112
tp113
Rp114
ag6
(g10
S'\x83\xa9\xe8\xc1\xf3\t\xe5?'
p115
tp116
Rp117
ag6
(g10
S'RH\x8b\x81B\x1b\xe5?'
p118
tp119
Rp120
ag6
(g10
S'4\xd2\x0c\x902\x1b\xe5?'
p121
tp122
Rp123
ag6
(g10
S'\x8b\x06S-\xe9\x04\xe5?'
p124
tp125
Rp126
ag6
(g10
S'\xdf8L\xe3\x12\xf5\xe4?'
p127
tp128
Rp129
ag6
(g10
S"#p \xc0'\xfc\xe4?"
p130
tp131
Rp132
ag6
(g10
S'\x96\xfd\xa69-\xed\xe4?'
p133
tp134
Rp135
ag6
(g10
S'Z5\xbd\x16\xcd\xf2\xe4?'
p136
tp137
Rp138
ag6
(g10
S'\x92\xc6\x170:\xee\xe4?'
p139
tp140
Rp141
ag6
(g10
S'{\xd4\t;\xea\xe2\xe4?'
p142
tp143
Rp144
ag6
(g10
S'\xb3\xa1\xce\xbb\xc0\xeb\xe4?'
p145
tp146
Rp147
ag6
(g10
S'|[\x102\xff\xd2\xe4?'
p148
tp149
Rp150
ag6
(g10
S'\xc6\x8c(A\xcd\xbc\xe4?'
p151
tp152
Rp153
ag6
(g10
S'\xe0\x86\xc7\xa80\xc0\xe4?'
p154
tp155
Rp156
ag6
(g10
S'\xb3\x88\\\x04\xab\xcc\xe4?'
p157
tp158
Rp159
ag6
(g10
S'\xec\rU\xb1\xbc\xc2\xe4?'
p160
tp161
Rp162
asS'train_error_rate'
p163
(lp164
F0.1226666666666667
aF0.10733333333333328
aF0.08266666666666667
aF0.04300000000000004
aF0.03266666666666662
aF0.031333333333333324
aF0.03533333333333333
aF0.01100000000000001
aF0.008333333333333304
aF0.019000000000000017
aF0.0023333333333332984
aF0.0020000000000000018
aF0.0010000000000000009
aF0.0003333333333332966
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asS'train_cross_entropy'
p165
(lp166
g6
(g10
S'%\xe6\xdf$\x05\xf1\xe0?'
p167
tp168
Rp169
ag6
(g10
S'\x96\xf2G\xc3\xc5\x1b\xe4?'
p170
tp171
Rp172
ag6
(g10
S'R\x8eM\x96\xa7J\xe7?'
p173
tp174
Rp175
ag6
(g10
S'1\x0bK^\x08\xc2\xea?'
p176
tp177
Rp178
ag6
(g10
S'\xc1\xe1\x8e\xe9\x03\xdd\xeb?'
p179
tp180
Rp181
ag6
(g10
S'\\\xbc\x89\xc6{N\xec?'
p182
tp183
Rp184
ag6
(g10
S'\x0f\xe5A\x9b\xa9O\xec?'
p185
tp186
Rp187
ag6
(g10
S'\xfb*\x19\x0c!G\xee?'
p188
tp189
Rp190
ag6
(g10
S'\xea,\x90r\xa5\x9a\xee?'
p191
tp192
Rp193
ag6
(g10
S'\x8b|#\xfe\xfe\xfb\xed?'
p194
tp195
Rp196
ag6
(g10
S'N\x87B\xaa\xb89\xef?'
p197
tp198
Rp199
ag6
(g10
S'\xbb\xf3\x83\xbeHt\xef?'
p200
tp201
Rp202
ag6
(g10
S'DK\xa1\\\x0e\x8f\xef?'
p203
tp204
Rp205
ag6
(g10
S'\xeb.|\x17\xc0\xab\xef?'
p206
tp207
Rp208
ag6
(g10
S'M\x06\x00\xfa\xc2\xbd\xef?'
p209
tp210
Rp211
ag6
(g10
S'\xfb\xc77q\x0b\xcc\xef?'
p212
tp213
Rp214
ag6
(g10
S'Gj\x83\xe7\xcb\xd0\xef?'
p215
tp216
Rp217
ag6
(g10
S'd\x128f\x9a\xd4\xef?'
p218
tp219
Rp220
ag6
(g10
S'&\x95\xd7\xd5\x8e\xda\xef?'
p221
tp222
Rp223
ag6
(g10
S'\xae\xf3wn\x98\xdc\xef?'
p224
tp225
Rp226
ag6
(g10
S'\xf9\xfd\xbd4\xb4\xe0\xef?'
p227
tp228
Rp229
ag6
(g10
S'\x89X\x1f3\x97\xe3\xef?'
p230
tp231
Rp232
ag6
(g10
S'(\xa1 \x9c\xc3\xe5\xef?'
p233
tp234
Rp235
ag6
(g10
S'\x10\x1d\x89\xf0\xaa\xe7\xef?'
p236
tp237
Rp238
ag6
(g10
S'\xf5Qz\x0b\xd9\xe7\xef?'
p239
tp240
Rp241
ag6
(g10
S'\xb2 \x8d\xe3v\xea\xef?'
p242
tp243
Rp244
ag6
(g10
S'\xa7\xb7\x14\x84\xde\xeb\xef?'
p245
tp246
Rp247
ag6
(g10
S'u\xd2z\\\x1a\xed\xef?'
p248
tp249
Rp250
ag6
(g10
S'W:\xf4.\xa9\xed\xef?'
p251
tp252
Rp253
ag6
(g10
S'\x11\x7f\xfaI\xdc\xee\xef?'
p254
tp255
Rp256
ag6
(g10
S'\x02\xfcz\x8f\xa8\xef\xef?'
p257
tp258
Rp259
ag6
(g10
S'\xfd\x97m2\x1e\xf0\xef?'
p260
tp261
Rp262
ag6
(g10
S'\x02$\x94z\xd1\xf0\xef?'
p263
tp264
Rp265
ag6
(g10
S'W@\x1a8\xc2\xf1\xef?'
p266
tp267
Rp268
ag6
(g10
S'\xe6o\x96\x92#\xf2\xef?'
p269
tp270
Rp271
ag6
(g10
S'\xaaH1D\xdb\xf2\xef?'
p272
tp273
Rp274
ag6
(g10
S'\x1f\x898Hc\xf3\xef?'
p275
tp276
Rp277
ag6
(g10
S'F_o\xe7\xd1\xf3\xef?'
p278
tp279
Rp280
ag6
(g10
S'\xe2\xef\x85\xc9;\xf4\xef?'
p281
tp282
Rp283
ag6
(g10
S'\xa2f,\x8a\x9a\xf4\xef?'
p284
tp285
Rp286
ag6
(g10
S'\xac\xcc\xf4\xd7\x03\xf5\xef?'
p287
tp288
Rp289
ag6
(g10
S'[\x92a\x8dI\xf5\xef?'
p290
tp291
Rp292
ag6
(g10
S'\x12@\xfb\x83\xb1\xf5\xef?'
p293
tp294
Rp295
ag6
(g10
S'\xca\xc1\xcd\x98\xff\xf5\xef?'
p296
tp297
Rp298
ag6
(g10
S'Y\x97^\x1eR\xf6\xef?'
p299
tp300
Rp301
ag6
(g10
S'L\xa0\xeeA\x99\xf6\xef?'
p302
tp303
Rp304
ag6
(g10
S'\xc4q\x15\xa9\xc0\xf6\xef?'
p305
tp306
Rp307
ag6
(g10
S'\xc2iu\x89\x15\xf7\xef?'
p308
tp309
Rp310
ag6
(g10
S'\xc6\x12\x88JX\xf7\xef?'
p311
tp312
Rp313
ag6
(g10
S'\x82\x1a\xb0e\x8e\xf7\xef?'
p314
tp315
Rp316
asa(dp317
g2
(lp318
F0.758
aF0.732
aF0.601
aF0.479
aF0.397
aF0.34299999999999997
aF0.33499999999999996
aF0.32899999999999996
aF0.28200000000000003
aF0.268
aF0.239
aF0.241
aF0.22699999999999998
aF0.20699999999999996
aF0.20099999999999996
aF0.19699999999999995
aF0.19099999999999995
aF0.17500000000000004
aF0.17700000000000005
aF0.16800000000000004
aF0.16500000000000004
aF0.14700000000000002
aF0.14600000000000002
aF0.14300000000000002
aF0.134
aF0.13
aF0.138
aF0.127
aF0.126
aF0.132
aF0.133
aF0.126
aF0.127
aF0.127
aF0.127
aF0.123
aF0.124
aF0.124
aF0.124
aF0.121
aF0.121
aF0.121
aF0.122
aF0.123
aF0.118
aF0.118
aF0.118
aF0.11599999999999999
aF0.11399999999999999
aF0.118
aF0.11499999999999999
aF0.11399999999999999
aF0.11299999999999999
aF0.121
aF0.11599999999999999
aF0.11499999999999999
aF0.11399999999999999
aF0.11099999999999999
aF0.11299999999999999
aF0.11099999999999999
aF0.10999999999999999
aF0.10899999999999999
aF0.10699999999999998
aF0.11099999999999999
aF0.10799999999999998
aF0.11199999999999999
aF0.10699999999999998
aF0.10699999999999998
aF0.10899999999999999
aF0.10399999999999998
aF0.10699999999999998
aF0.10499999999999998
aF0.10199999999999998
aF0.10299999999999998
aF0.10599999999999998
aF0.10999999999999999
aF0.10299999999999998
aF0.10499999999999998
aF0.10399999999999998
aF0.10299999999999998
aF0.10099999999999998
aF0.10399999999999998
aF0.10699999999999998
aF0.10399999999999998
aF0.10399999999999998
aF0.10099999999999998
aF0.10299999999999998
aF0.10399999999999998
aF0.10499999999999998
aF0.10399999999999998
aF0.10199999999999998
aF0.10099999999999998
aF0.10399999999999998
aF0.09999999999999998
aF0.10199999999999998
aF0.09899999999999998
aF0.10199999999999998
aF0.10399999999999998
aF0.10299999999999998
aF0.10299999999999998
aF0.10499999999999998
aF0.10399999999999998
aF0.10499999999999998
aF0.10299999999999998
aF0.10099999999999998
aF0.10799999999999998
aF0.10299999999999998
aF0.10299999999999998
aF0.10299999999999998
aF0.10199999999999998
aF0.10099999999999998
aF0.10199999999999998
aF0.10199999999999998
aF0.10399999999999998
aF0.10199999999999998
aF0.10499999999999998
aF0.10599999999999998
aF0.10299999999999998
aF0.10399999999999998
aF0.10399999999999998
aF0.10399999999999998
aF0.10299999999999998
aF0.10199999999999998
aF0.10399999999999998
aF0.10399999999999998
aF0.10099999999999998
aF0.10399999999999998
aF0.10199999999999998
aF0.10199999999999998
aF0.10299999999999998
aF0.10199999999999998
aF0.10399999999999998
aF0.10499999999999998
aF0.10299999999999998
aF0.10499999999999998
aF0.10099999999999998
aF0.10199999999999998
aF0.10199999999999998
aF0.09899999999999998
aF0.10199999999999998
aF0.10199999999999998
aF0.10199999999999998
aF0.10199999999999998
aF0.10199999999999998
aF0.10299999999999998
aF0.10299999999999998
aF0.10099999999999998
aF0.09999999999999998
aF0.09999999999999998
aF0.09999999999999998
aF0.09899999999999998
aF0.09999999999999998
aF0.10199999999999998
aF0.09999999999999998
aF0.10199999999999998
aF0.09999999999999998
aF0.10299999999999998
aF0.09999999999999998
aF0.09899999999999998
aF0.09799999999999998
aF0.09999999999999998
aF0.09899999999999998
aF0.10299999999999998
aF0.10099999999999998
aF0.09999999999999998
aF0.10399999999999998
aF0.09999999999999998
aF0.10099999999999998
aF0.09999999999999998
aF0.09799999999999998
aF0.10099999999999998
aF0.09699999999999998
aF0.09899999999999998
aF0.09899999999999998
aF0.09699999999999998
aF0.09599999999999997
aF0.09699999999999998
aF0.09699999999999998
aF0.09899999999999998
aF0.09499999999999997
aF0.09699999999999998
aF0.09899999999999998
aF0.09499999999999997
aF0.09499999999999997
aF0.09599999999999997
aF0.09599999999999997
aF0.09299999999999997
aF0.09499999999999997
aF0.09699999999999998
aF0.09699999999999998
aF0.09499999999999997
aF0.09799999999999998
aF0.09399999999999997
aF0.09499999999999997
aF0.09399999999999997
aF0.09899999999999998
aF0.09699999999999998
aF0.09199999999999997
aF0.09299999999999997
aF0.09399999999999997
asg4
(lp319
g6
(g10
S'\xe6\x8e\xae\x8a{"\xf4\xbf'
p320
tp321
Rp322
ag6
(g10
S',\xdc&4\xdc\x10\xf3\xbf'
p323
tp324
Rp325
ag6
(g10
S'\x024\x15d\x10\x96\xf1\xbf'
p326
tp327
Rp328
ag6
(g10
S'V\x81\x0f\xde\x80\xae\xee\xbf'
p329
tp330
Rp331
ag6
(g10
S'\x86\xc7\x93\xdf\xf0\n\xe9\xbf'
p332
tp333
Rp334
ag6
(g10
S'&\x80\xa7s\x8a\xfd\xe2\xbf'
p335
tp336
Rp337
ag6
(g10
S'\x10\xdd\xb9\x15\xe8"\xdb\xbf'
p338
tp339
Rp340
ag6
(g10
S'\xc8X\xeb\x1azf\xd2\xbf'
p341
tp342
Rp343
ag6
(g10
S'pD\rb\x9a\xf9\xc3\xbf'
p344
tp345
Rp346
ag6
(g10
S'@,\xc5\x11\xad\x9e\xab\xbf'
p347
tp348
Rp349
ag6
(g10
S'\x00gD-\xed%\x9b?'
p350
tp351
Rp352
ag6
(g10
S" \x05'[U\x19\xb9?"
p353
tp354
Rp355
ag6
(g10
S'\xfc)\xdc\x0ej\x82\xc4?'
p356
tp357
Rp358
ag6
(g10
S'\xe4 \x81\x9f\x87\x03\xca?'
p359
tp360
Rp361
ag6
(g10
S'V\xda\xde^\xc4\x14\xd0?'
p362
tp363
Rp364
ag6
(g10
S'\xec?\xdd6\x0bI\xd2?'
p365
tp366
Rp367
ag6
(g10
S':H\x8fd\x07x\xd4?'
p368
tp369
Rp370
ag6
(g10
S'\xa2Kn\x89\xaaZ\xd6?'
p371
tp372
Rp373
ag6
(g10
S'\x1a%\xe7N\x97\x04\xd8?'
p374
tp375
Rp376
ag6
(g10
S'\xce:\xe5\x87Q5\xd9?'
p377
tp378
Rp379
ag6
(g10
S'\xc4\xf0O\x1bk2\xda?'
p380
tp381
Rp382
ag6
(g10
S'\x16|H\xad\x19O\xdb?'
p383
tp384
Rp385
ag6
(g10
S'\x82,\xb7\xb7T\x9c\xdc?'
p386
tp387
Rp388
ag6
(g10
S'ng\x0b\xd7\x1fT\xdd?'
p389
tp390
Rp391
ag6
(g10
S'R%\xbb\xd7\xcbB\xde?'
p392
tp393
Rp394
ag6
(g10
S'\x9c\xc3\xde\x95G\x02\xdf?'
p395
tp396
Rp397
ag6
(g10
S'\xd0l\xd4\xd0]\x1e\xdf?'
p398
tp399
Rp400
ag6
(g10
S'\x90Q\x8fH\x19\xfa\xdf?'
p401
tp402
Rp403
ag6
(g10
S'\xb0U\xd6(\x86]\xe0?'
p404
tp405
Rp406
ag6
(g10
S'0\x19o_Si\xe0?'
p407
tp408
Rp409
ag6
(g10
S'\xe6\xa7K\xf5\xc2\xb1\xe0?'
p410
tp411
Rp412
ag6
(g10
S'\xe2\xc4\xb1\x87\xbf\x04\xe1?'
p413
tp414
Rp415
ag6
(g10
S'|D\xf2_G/\xe1?'
p416
tp417
Rp418
ag6
(g10
S'\x84P\nihc\xe1?'
p419
tp420
Rp421
ag6
(g10
S'.I\xa2\xd9\xab\x8f\xe1?'
p422
tp423
Rp424
ag6
(g10
S';\xe4\xacC\xf7\xb5\xe1?'
p425
tp426
Rp427
ag6
(g10
S'$\xcd\x13K`\xd3\xe1?'
p428
tp429
Rp430
ag6
(g10
S'\xae@z2\x84\xf7\xe1?'
p431
tp432
Rp433
ag6
(g10
S'G\x10%\xa0\xa1\x18\xe2?'
p434
tp435
Rp436
ag6
(g10
S"j?'\x8b\x93 \xe2?"
p437
tp438
Rp439
ag6
(g10
S'\x12\x9f)\x1cs\x15\xe2?'
p440
tp441
Rp442
ag6
(g10
S'Y\xe5\x0f~\xc6Y\xe2?'
p443
tp444
Rp445
ag6
(g10
S'Q4G\xc6\x87\x83\xe2?'
p446
tp447
Rp448
ag6
(g10
S'x\x1c\xf6\x90\xd5\x85\xe2?'
p449
tp450
Rp451
ag6
(g10
S')\xac\xbdx4\x95\xe2?'
p452
tp453
Rp454
ag6
(g10
S'\x84U\xb5\t3\xb0\xe2?'
p455
tp456
Rp457
ag6
(g10
S'\x0e\x9c\xf0\x97\xcf\xe6\xe2?'
p458
tp459
Rp460
ag6
(g10
S'\xc2\xe5\xa6\xd7\x1e\xd9\xe2?'
p461
tp462
Rp463
ag6
(g10
S'\xdeX[\xc1\x1a\xfd\xe2?'
p464
tp465
Rp466
ag6
(g10
S'jK{\x08B\x1c\xe3?'
p467
tp468
Rp469
ag6
(g10
S'B\x1a\xf0 2\x1f\xe3?'
p470
tp471
Rp472
ag6
(g10
S'Z\xcaJ7W4\xe3?'
p473
tp474
Rp475
ag6
(g10
S'\xa2\xc2\xe7"\xc1Q\xe3?'
p476
tp477
Rp478
ag6
(g10
S'\x120\x9fS:2\xe3?'
p479
tp480
Rp481
ag6
(g10
S'%\xa8>\x8c{[\xe3?'
p482
tp483
Rp484
ag6
(g10
S'T\x1b)\x19Gu\xe3?'
p485
tp486
Rp487
ag6
(g10
S'\xe1\x94g\xdfky\xe3?'
p488
tp489
Rp490
ag6
(g10
S'\xee<\x8a\x14(\x85\xe3?'
p491
tp492
Rp493
ag6
(g10
S'\x9a@\x06\xc6\x9c\xa2\xe3?'
p494
tp495
Rp496
ag6
(g10
S'\x83:[g\x8e\xa9\xe3?'
p497
tp498
Rp499
ag6
(g10
S'\x82\x8f\x9a9a\xbf\xe3?'
p500
tp501
Rp502
ag6
(g10
S'\x8e]\x86d`\xa6\xe3?'
p503
tp504
Rp505
ag6
(g10
S'\x18\xc3`T\x1f\xcf\xe3?'
p506
tp507
Rp508
ag6
(g10
S'\x87\xa0\xfeWX\xd1\xe3?'
p509
tp510
Rp511
ag6
(g10
S'z\xf9s\xc8\x84\xed\xe3?'
p512
tp513
Rp514
ag6
(g10
S'T\xbd\xc8\x111\xf8\xe3?'
p515
tp516
Rp517
ag6
(g10
S'\x98\xe9\x02T0\xfd\xe3?'
p518
tp519
Rp520
ag6
(g10
S'\xf6\xf5\x1f E\xf7\xe3?'
p521
tp522
Rp523
ag6
(g10
S'\xe6yK\x1eV\xf1\xe3?'
p524
tp525
Rp526
ag6
(g10
S'~\xeb\x9d.\xe1\x19\xe4?'
p527
tp528
Rp529
ag6
(g10
S'\x0c^Z\xaa\xae\x13\xe4?'
p530
tp531
Rp532
ag6
(g10
S'\xadd\x0f9\xaf\x0f\xe4?'
p533
tp534
Rp535
ag6
(g10
S'\xdbQX\x8c=*\xe4?'
p536
tp537
Rp538
ag6
(g10
S'FL*\x06\x002\xe4?'
p539
tp540
Rp541
ag6
(g10
S'Vu\xf0\xec\xbe7\xe4?'
p542
tp543
Rp544
ag6
(g10
S'.\x8f?\xfa\xc9X\xe4?'
p545
tp546
Rp547
ag6
(g10
S'\x80w\x91p\xc7Z\xe4?'
p548
tp549
Rp550
ag6
(g10
S'\x86\xd1\x8a\x94\x94a\xe4?'
p551
tp552
Rp553
ag6
(g10
S'\xe2-\xcb\xc7\xddj\xe4?'
p554
tp555
Rp556
ag6
(g10
S'q\nO\x19\xe4Z\xe4?'
p557
tp558
Rp559
ag6
(g10
S'l\x86\xcc/\rg\xe4?'
p560
tp561
Rp562
ag6
(g10
S'\x9a\x82\xa3\xb8\xb3\x83\xe4?'
p563
tp564
Rp565
ag6
(g10
S'\x98\x8cQ\xbfyi\xe4?'
p566
tp567
Rp568
ag6
(g10
S'O\xbd\x80?\x18\x96\xe4?'
p569
tp570
Rp571
ag6
(g10
S'\xf4\x8b\xfd\xe0y\x89\xe4?'
p572
tp573
Rp574
ag6
(g10
S'\xbaW9\xa0It\xe4?'
p575
tp576
Rp577
ag6
(g10
S'g\xe2\xff\xd6|\x89\xe4?'
p578
tp579
Rp580
ag6
(g10
S'b\xff:R\x99\x8a\xe4?'
p581
tp582
Rp583
ag6
(g10
S'\xafj\x11a\xd3\x95\xe4?'
p584
tp585
Rp586
ag6
(g10
S'\x16\x99\x14u\x12\xa3\xe4?'
p587
tp588
Rp589
ag6
(g10
S'\xa7j9=\x1b\xa7\xe4?'
p590
tp591
Rp592
ag6
(g10
S'\xa4\xf2K3\xb3\x97\xe4?'
p593
tp594
Rp595
ag6
(g10
S'\x10B\x0f\x02\x11\xa9\xe4?'
p596
tp597
Rp598
ag6
(g10
S'\x10lo\xedw\xae\xe4?'
p599
tp600
Rp601
ag6
(g10
S'lE\xa1O\xbf\xb6\xe4?'
p602
tp603
Rp604
ag6
(g10
S'\x987\x896\xf8\xaa\xe4?'
p605
tp606
Rp607
ag6
(g10
S'\xeack\r*\xbd\xe4?'
p608
tp609
Rp610
ag6
(g10
S'\xaa\xd8\xe5\x8b\x84\xda\xe4?'
p611
tp612
Rp613
ag6
(g10
S'\x9a\x0b:\xb1=\xd0\xe4?'
p614
tp615
Rp616
ag6
(g10
S'_\xde\x1b!\x1b\xe3\xe4?'
p617
tp618
Rp619
ag6
(g10
S'\xf8\xd1Pp\x7f\xdc\xe4?'
p620
tp621
Rp622
ag6
(g10
S'\x1c\xe1\x9a\xf8\xf8\xe0\xe4?'
p623
tp624
Rp625
ag6
(g10
S'\xeeD~\xe3\x8c\xe1\xe4?'
p626
tp627
Rp628
ag6
(g10
S'\x1e\xa8\x14\xcc\xdd\xec\xe4?'
p629
tp630
Rp631
ag6
(g10
S'\x96:\xb7h\xec\xe9\xe4?'
p632
tp633
Rp634
ag6
(g10
S'@_r\x83\xba\xf7\xe4?'
p635
tp636
Rp637
ag6
(g10
S'X\xb4\x14+\xb1\xf8\xe4?'
p638
tp639
Rp640
ag6
(g10
S'\x17\x8e\xd9]\xd1\xfb\xe4?'
p641
tp642
Rp643
ag6
(g10
S'\xc2[\x84\x1f\xb2\xf0\xe4?'
p644
tp645
Rp646
ag6
(g10
S'\xea5z\x14\xad\x01\xe5?'
p647
tp648
Rp649
ag6
(g10
S'gm\xd0I,\xe6\xe4?'
p650
tp651
Rp652
ag6
(g10
S"\xae\xeb\x89'+\xfd\xe4?"
p653
tp654
Rp655
ag6
(g10
S'W\xb2\xdf\xac\xdb\n\xe5?'
p656
tp657
Rp658
ag6
(g10
S'\xa8\xb3\xe3\x96\xd6\xff\xe4?'
p659
tp660
Rp661
ag6
(g10
S'\x88} \x8d\xea\x13\xe5?'
p662
tp663
Rp664
ag6
(g10
S'T\xddz\x0f\xf7\x19\xe5?'
p665
tp666
Rp667
ag6
(g10
S'\xc8\xb6\xda\xd9\xd4\x17\xe5?'
p668
tp669
Rp670
ag6
(g10
S'\xd7\x07{d\x82+\xe5?'
p671
tp672
Rp673
ag6
(g10
S'ZX@\xe1\x0e\x17\xe5?'
p674
tp675
Rp676
ag6
(g10
S'J\xd5;\x08\xb5\x18\xe5?'
p677
tp678
Rp679
ag6
(g10
S'\xf8K\xc8\xcb\xaf\x16\xe5?'
p680
tp681
Rp682
ag6
(g10
S'\xe4\xc7\x06\x87\xda\t\xe5?'
p683
tp684
Rp685
ag6
(g10
S'\x02o\xb2[\xc5-\xe5?'
p686
tp687
Rp688
ag6
(g10
S'j\xdau\x96\xf9,\xe5?'
p689
tp690
Rp691
ag6
(g10
S'\x0b)1\xba\xaf2\xe5?'
p692
tp693
Rp694
ag6
(g10
S'\x85\x1c\x03B-\x11\xe5?'
p695
tp696
Rp697
ag6
(g10
S'\xebU\x94-\xc4<\xe5?'
p698
tp699
Rp700
ag6
(g10
S'\x87\xb3&?V?\xe5?'
p701
tp702
Rp703
ag6
(g10
S'\x8c5\x7f\x90;5\xe5?'
p704
tp705
Rp706
ag6
(g10
S'Ns\x10\xc6\xf0C\xe5?'
p707
tp708
Rp709
ag6
(g10
S']\x14rW57\xe5?'
p710
tp711
Rp712
ag6
(g10
S'hI]9\x91>\xe5?'
p713
tp714
Rp715
ag6
(g10
S'\x7f\x85hx\x1b1\xe5?'
p716
tp717
Rp718
ag6
(g10
S'9\xbb}\xe2R4\xe5?'
p719
tp720
Rp721
ag6
(g10
S'\x1e\xec\xd2\x86\xb0P\xe5?'
p722
tp723
Rp724
ag6
(g10
S'\x96\xcch/\x0fO\xe5?'
p725
tp726
Rp727
ag6
(g10
S'\x08+Y\xd2\xdd>\xe5?'
p728
tp729
Rp730
ag6
(g10
S'\x05Q%q{L\xe5?'
p731
tp732
Rp733
ag6
(g10
S'\xbe\x999o?X\xe5?'
p734
tp735
Rp736
ag6
(g10
S'+6D\x95PY\xe5?'
p737
tp738
Rp739
ag6
(g10
S'z\xc4;\xaa\xf1Z\xe5?'
p740
tp741
Rp742
ag6
(g10
S'\xcf\x9e\xf8G\xcaS\xe5?'
p743
tp744
Rp745
ag6
(g10
S' \xd1\x0b\x8a\x81_\xe5?'
p746
tp747
Rp748
ag6
(g10
S'\xe4\x02m1;n\xe5?'
p749
tp750
Rp751
ag6
(g10
S'\x06e\x0e\xf6n>\xe5?'
p752
tp753
Rp754
ag6
(g10
S'H\xcf\xe7xVc\xe5?'
p755
tp756
Rp757
ag6
(g10
S'\x0881\xce\xb1^\xe5?'
p758
tp759
Rp760
ag6
(g10
S'\rH\x05\xd4\xc4_\xe5?'
p761
tp762
Rp763
ag6
(g10
S'\xf4*\xb9\xf8D^\xe5?'
p764
tp765
Rp766
ag6
(g10
S"'\xe6\xa5c5f\xe5?"
p767
tp768
Rp769
ag6
(g10
S'\x14\x18\xfa\x97\x1dj\xe5?'
p770
tp771
Rp772
ag6
(g10
S'q\xa5\xed\x92\x92X\xe5?'
p773
tp774
Rp775
ag6
(g10
S'*\xeblf._\xe5?'
p776
tp777
Rp778
ag6
(g10
S'z\xf8\x8b\xce9t\xe5?'
p779
tp780
Rp781
ag6
(g10
S'Q\xbb,\x1b\xbdh\xe5?'
p782
tp783
Rp784
ag6
(g10
S'\xda\x15\xa4\xcf5o\xe5?'
p785
tp786
Rp787
ag6
(g10
S'\xb4-\xb8\xdf\xc4[\xe5?'
p788
tp789
Rp790
ag6
(g10
S'\xd8\xe8\rF\xa9_\xe5?'
p791
tp792
Rp793
ag6
(g10
S'\x9e\xd5\xc08\x83u\xe5?'
p794
tp795
Rp796
ag6
(g10
S'f\x14\xfa\xbeFq\xe5?'
p797
tp798
Rp799
ag6
(g10
S'H\xf6\xbfe\xccp\xe5?'
p800
tp801
Rp802
ag6
(g10
S'\xb2|\x90@Ph\xe5?'
p803
tp804
Rp805
ag6
(g10
S'\\-\xa7WWU\xe5?'
p806
tp807
Rp808
ag6
(g10
S'V\x8a\xc9Jhl\xe5?'
p809
tp810
Rp811
ag6
(g10
S'r\x97=]>j\xe5?'
p812
tp813
Rp814
ag6
(g10
S'\xab\xb5\x8d\xe6\x1co\xe5?'
p815
tp816
Rp817
ag6
(g10
S'\xae\\\x1dB\x95y\xe5?'
p818
tp819
Rp820
ag6
(g10
S"\n\xea\x83\xae'{\xe5?"
p821
tp822
Rp823
ag6
(g10
S'\xe4\xef\xd3\xeb\x9aw\xe5?'
p824
tp825
Rp826
ag6
(g10
S'\xa9\xe7\xe27\xb3r\xe5?'
p827
tp828
Rp829
ag6
(g10
S'L\xb4k\xcd\xb8x\xe5?'
p830
tp831
Rp832
ag6
(g10
S'\xd9}+(\xb9}\xe5?'
p833
tp834
Rp835
ag6
(g10
S'\x81\x07\xc1Qt\x85\xe5?'
p836
tp837
Rp838
ag6
(g10
S'^\xb5\xe7\x95\x08~\xe5?'
p839
tp840
Rp841
ag6
(g10
S'\x02\x9f.\x92\x06}\xe5?'
p842
tp843
Rp844
ag6
(g10
S'\xeekpHB\x91\xe5?'
p845
tp846
Rp847
ag6
(g10
S'\x8c`\x83\xcf\x19r\xe5?'
p848
tp849
Rp850
ag6
(g10
S'\x88\x1e)\xfco\x81\xe5?'
p851
tp852
Rp853
ag6
(g10
S'U\xd7)B\xb8{\xe5?'
p854
tp855
Rp856
ag6
(g10
S'\x86\xb1\xac\x1f\\\x8b\xe5?'
p857
tp858
Rp859
ag6
(g10
S'\xb8\xf3\xa7\xce\xec\x8b\xe5?'
p860
tp861
Rp862
ag6
(g10
S'h\xfc\xc4Pz\x81\xe5?'
p863
tp864
Rp865
ag6
(g10
S'\x04S\xc4\xdfj\x7f\xe5?'
p866
tp867
Rp868
ag6
(g10
S'\x94\x88uu\xe9\x92\xe5?'
p869
tp870
Rp871
ag6
(g10
S'\xd9\xd4\x03Z+x\xe5?'
p872
tp873
Rp874
ag6
(g10
S'\xd9\xd0`\x89\xaa\x8b\xe5?'
p875
tp876
Rp877
ag6
(g10
S'\xeb\x17\xa8\x05\x8c\x94\xe5?'
p878
tp879
Rp880
ag6
(g10
S'&\x1f\xb2@`\x8f\xe5?'
p881
tp882
Rp883
ag6
(g10
S'\xeeM\x8f\x8b\xbbq\xe5?'
p884
tp885
Rp886
ag6
(g10
S'\xc6n\xe28;\x89\xe5?'
p887
tp888
Rp889
ag6
(g10
S'3S\xefH\x7f\x87\xe5?'
p890
tp891
Rp892
ag6
(g10
S'LJ\xcaN\x1cu\xe5?'
p893
tp894
Rp895
ag6
(g10
S'1Fw\xa4\xa2\x92\xe5?'
p896
tp897
Rp898
ag6
(g10
S'd\xa3\x93\xe5\xc3\x83\xe5?'
p899
tp900
Rp901
ag6
(g10
S'Dp\x9f\xb8=\x81\xe5?'
p902
tp903
Rp904
ag6
(g10
S'\xfc\x0c\xd7W\xb4o\xe5?'
p905
tp906
Rp907
ag6
(g10
S'\x7f\xf8\xe6\xfa\x01\x81\xe5?'
p908
tp909
Rp910
ag6
(g10
S'X\x1b\xae\x86n\x94\xe5?'
p911
tp912
Rp913
ag6
(g10
S'\t\xbaBv\x92\x8d\xe5?'
p914
tp915
Rp916
ag6
(g10
S'\xe3\xac\xb9cV\x89\xe5?'
p917
tp918
Rp919
asg163
(lp920
F0.7776666666666667
aF0.732
aF0.5883333333333334
aF0.46199999999999997
aF0.393
aF0.3503333333333334
aF0.32333333333333336
aF0.30800000000000005
aF0.277
aF0.2593333333333333
aF0.22699999999999998
aF0.22933333333333328
aF0.21633333333333338
aF0.20266666666666666
aF0.19066666666666665
aF0.17600000000000005
aF0.17900000000000005
aF0.16966666666666663
aF0.16066666666666662
aF0.15500000000000003
aF0.15000000000000002
aF0.1353333333333333
aF0.1326666666666667
aF0.122
aF0.12033333333333329
aF0.11333333333333329
aF0.11499999999999999
aF0.10866666666666669
aF0.10333333333333339
aF0.09699999999999998
aF0.09699999999999998
aF0.09599999999999997
aF0.09399999999999997
aF0.09166666666666667
aF0.08966666666666667
aF0.08833333333333337
aF0.08466666666666667
aF0.08633333333333337
aF0.08133333333333337
aF0.08733333333333337
aF0.08266666666666667
aF0.08066666666666666
aF0.08033333333333337
aF0.07699999999999996
aF0.07333333333333336
aF0.07499999999999996
aF0.07166666666666666
aF0.07199999999999995
aF0.07099999999999995
aF0.06766666666666665
aF0.06966666666666665
aF0.06566666666666665
aF0.06633333333333336
aF0.06633333333333336
aF0.06366666666666665
aF0.06599999999999995
aF0.06166666666666665
aF0.06299999999999994
aF0.06166666666666665
aF0.061000000000000054
aF0.059666666666666646
aF0.06066666666666665
aF0.057666666666666644
aF0.05600000000000005
aF0.056333333333333346
aF0.05733333333333335
aF0.054333333333333345
aF0.05266666666666664
aF0.05133333333333334
aF0.05133333333333334
aF0.050000000000000044
aF0.05066666666666664
aF0.04933333333333334
aF0.047666666666666635
aF0.04833333333333334
aF0.04800000000000004
aF0.04633333333333334
aF0.04566666666666663
aF0.044333333333333336
aF0.04300000000000004
aF0.04400000000000004
aF0.04200000000000004
aF0.043333333333333335
aF0.04133333333333333
aF0.03833333333333333
aF0.04066666666666663
aF0.04066666666666663
aF0.036666666666666625
aF0.03866666666666663
aF0.03533333333333333
aF0.035666666666666624
aF0.03500000000000003
aF0.03400000000000003
aF0.032333333333333325
aF0.03300000000000003
aF0.03200000000000003
aF0.03433333333333333
aF0.030333333333333323
aF0.031333333333333324
aF0.030000000000000027
aF0.031333333333333324
aF0.02966666666666662
aF0.030333333333333323
aF0.027666666666666617
aF0.026666666666666616
aF0.02966666666666662
aF0.026666666666666616
aF0.027000000000000024
aF0.027000000000000024
aF0.02633333333333332
aF0.027000000000000024
aF0.02633333333333332
aF0.023666666666666614
aF0.02400000000000002
aF0.023666666666666614
aF0.023333333333333317
aF0.02200000000000002
aF0.022666666666666613
aF0.020000000000000018
aF0.022333333333333316
aF0.020666666666666722
aF0.020333333333333314
aF0.020666666666666722
aF0.01966666666666672
aF0.019000000000000017
aF0.018000000000000016
aF0.01733333333333331
aF0.019000000000000017
aF0.016000000000000014
aF0.01533333333333331
aF0.01633333333333331
aF0.014666666666666717
aF0.014000000000000012
aF0.014666666666666717
aF0.013333333333333308
aF0.015666666666666718
aF0.013000000000000012
aF0.015666666666666718
aF0.013000000000000012
aF0.012666666666666715
aF0.012666666666666715
aF0.01200000000000001
aF0.013000000000000012
aF0.013000000000000012
aF0.01100000000000001
aF0.011333333333333306
aF0.011333333333333306
aF0.01200000000000001
aF0.01100000000000001
aF0.01100000000000001
aF0.010333333333333306
aF0.01100000000000001
aF0.010000000000000009
aF0.010666666666666713
aF0.010666666666666713
aF0.010000000000000009
aF0.009333333333333305
aF0.009666666666666712
aF0.009333333333333305
aF0.009000000000000008
aF0.008333333333333304
aF0.009000000000000008
aF0.010333333333333306
aF0.008333333333333304
aF0.009333333333333305
aF0.008666666666666711
aF0.009000000000000008
aF0.008000000000000007
aF0.008000000000000007
aF0.008333333333333304
aF0.007333333333333303
aF0.008000000000000007
aF0.0076666666666667105
aF0.007000000000000006
aF0.007333333333333303
aF0.007333333333333303
aF0.007000000000000006
aF0.007000000000000006
aF0.007000000000000006
aF0.007333333333333303
aF0.006000000000000005
aF0.006333333333333302
aF0.007000000000000006
aF0.006333333333333302
aF0.006000000000000005
aF0.005333333333333301
aF0.00666666666666671
aF0.005666666666666709
aF0.006000000000000005
aF0.005666666666666709
aF0.005666666666666709
aF0.005666666666666709
aF0.0050000000000000044
aF0.005666666666666709
aF0.005666666666666709
aF0.005666666666666709
aF0.005666666666666709
aF0.004666666666666708
aF0.005666666666666709
aF0.005666666666666709
asg165
(lp921
g6
(g10
S'`V\xd1\xe7o\x1d\xf4\xbf'
p922
tp923
Rp924
ag6
(g10
S'\xce\xd7\xc6\xe3\x04\x04\xf3\xbf'
p925
tp926
Rp927
ag6
(g10
S'tR\xdf\xda!}\xf1\xbf'
p928
tp929
Rp930
ag6
(g10
S'@\xd6(\xd5\xbaU\xee\xbf'
p931
tp932
Rp933
ag6
(g10
S'&y5\x9e\xb1\x7f\xe8\xbf'
p934
tp935
Rp936
ag6
(g10
S'\x08kd\xfe\xf1?\xe2\xbf'
p937
tp938
Rp939
ag6
(g10
S'\xe0\x01j\x1c7X\xd9\xbf'
p940
tp941
Rp942
ag6
(g10
S'\xf0J3&\xf54\xd0\xbf'
p943
tp944
Rp945
ag6
(g10
S'\xa0t=1I\xd6\xbe\xbf'
p946
tp947
Rp948
ag6
(g10
S'\x80\xd0\xe2|6\\\x90\xbf'
p949
tp950
Rp951
ag6
(g10
S'P6\xbfs\xb7D\xb1?'
p952
tp953
Rp954
ag6
(g10
S',a"wg&\xc2?'
p955
tp956
Rp957
ag6
(g10
S'\xb8\xcd\xe0\x06\x9d/\xca?'
p958
tp959
Rp960
ag6
(g10
S'\x92\xc1[m\xc8\r\xd0?'
p961
tp962
Rp963
ag6
(g10
S'\xf2\x82Q\xb1:(\xd3?'
p964
tp965
Rp966
ag6
(g10
S'\xeeRY\xd8,\x84\xd5?'
p967
tp968
Rp969
ag6
(g10
S'\x0e\x88\x92\x08\x03\x88\xd7?'
p970
tp971
Rp972
ag6
(g10
S'\x1e\x81\xffY\x0f\x88\xd9?'
p973
tp974
Rp975
ag6
(g10
S'\x16\xd7r\xd4\xafY\xdb?'
p976
tp977
Rp978
ag6
(g10
S'\xa4\xce\x9d\xfdv\xdd\xdc?'
p979
tp980
Rp981
ag6
(g10
S'\xc4\x9f~o{\x01\xde?'
p982
tp983
Rp984
ag6
(g10
S'>b\x8a\xfd\xd1J\xdf?'
p985
tp986
Rp987
ag6
(g10
S'\x84k\xf2\xe3"=\xe0?'
p988
tp989
Rp990
ag6
(g10
S'\xac:9\xef\x1b\xc1\xe0?'
p991
tp992
Rp993
ag6
(g10
S'\xa6\xe2\xabr\xf5>\xe1?'
p994
tp995
Rp996
ag6
(g10
S'P9\x1f\xa1\xec\xaf\xe1?'
p997
tp998
Rp999
ag6
(g10
S'\x0b2\x0c\xc9F\xe5\xe1?'
p1000
tp1001
Rp1002
ag6
(g10
S'\x9f\x8cL\x89(g\xe2?'
p1003
tp1004
Rp1005
ag6
(g10
S'Z\x8a\xc5\xd4\xf1\xc1\xe2?'
p1006
tp1007
Rp1008
ag6
(g10
S'f\xe9+\xa9A\x05\xe3?'
p1009
tp1010
Rp1011
ag6
(g10
S'y\x9b\x8f3\xdaX\xe3?'
p1012
tp1013
Rp1014
ag6
(g10
S'\xbb\xdc/\xd1x\xaf\xe3?'
p1015
tp1016
Rp1017
ag6
(g10
S'2q\x8bqh\xf3\xe3?'
p1018
tp1019
Rp1020
ag6
(g10
S'\x14%@\xef\xb86\xe4?'
p1021
tp1022
Rp1023
ag6
(g10
S'\xe8\x03\xfb6\rp\xe4?'
p1024
tp1025
Rp1026
ag6
(g10
S'3\xbd\x1a\xc8X\xae\xe4?'
p1027
tp1028
Rp1029
ag6
(g10
S'\xfa\xcbuv\xc6\xe8\xe4?'
p1030
tp1031
Rp1032
ag6
(g10
S'=\xf1\xc5/\xc8\x17\xe5?'
p1033
tp1034
Rp1035
ag6
(g10
S'\xd0\xff1W\xf7I\xe5?'
p1036
tp1037
Rp1038
ag6
(g10
S'\xac\x80\xfd\xdd\xe6h\xe5?'
p1039
tp1040
Rp1041
ag6
(g10
S'\x1a\xef\x9a}\xc6v\xe5?'
p1042
tp1043
Rp1044
ag6
(g10
S'\x0e6\x7f\x11\xba\xc4\xe5?'
p1045
tp1046
Rp1047
ag6
(g10
S'j \xfd\xd7\xbf\xed\xe5?'
p1048
tp1049
Rp1050
ag6
(g10
S'\x92P\xdb\x8c#&\xe6?'
p1051
tp1052
Rp1053
ag6
(g10
S'W\x1e\n,\xc6P\xe6?'
p1054
tp1055
Rp1056
ag6
(g10
S'\xdaU\x08^\xa9p\xe6?'
p1057
tp1058
Rp1059
ag6
(g10
S'd%_\x93\xeb\xa6\xe6?'
p1060
tp1061
Rp1062
ag6
(g10
S'\\\xe8\x98! \xb9\xe6?'
p1063
tp1064
Rp1065
ag6
(g10
S'\xf8\xce\xa3\xbd=\xe8\xe6?'
p1066
tp1067
Rp1068
ag6
(g10
S'\xa5\x91\x07X\x1b\x07\xe7?'
p1069
tp1070
Rp1071
ag6
(g10
S'\xa6G\x18.\x95%\xe7?'
p1072
tp1073
Rp1074
ag6
(g10
S'%\x1d\xd7\x95lE\xe7?'
p1075
tp1076
Rp1077
ag6
(g10
S'(\xf9\xe4vAr\xe7?'
p1078
tp1079
Rp1080
ag6
(g10
S'jn7\xa0\x9ft\xe7?'
p1081
tp1082
Rp1083
ag6
(g10
S'\xf2>\xf2\xa9\xd7\xa2\xe7?'
p1084
tp1085
Rp1086
ag6
(g10
S'\x1a\x83\x11\rf\xbd\xe7?'
p1087
tp1088
Rp1089
ag6
(g10
S'\xba\xf4\xe3.\xd8\xd6\xe7?'
p1090
tp1091
Rp1092
ag6
(g10
S'\xd8\xee+\xe3\xfc\xfb\xe7?'
p1093
tp1094
Rp1095
ag6
(g10
S'\xd1\x91YOn\x12\xe8?'
p1096
tp1097
Rp1098
ag6
(g10
S'\xd1\x05\xc5\x90\xe3/\xe8?'
p1099
tp1100
Rp1101
ag6
(g10
S'6\xc0\x80\xeaEL\xe8?'
p1102
tp1103
Rp1104
ag6
(g10
S'\x12\xcf\x85\x8b\x9a[\xe8?'
p1105
tp1106
Rp1107
ag6
(g10
S'U\xb3\xf0,\xe6\x88\xe8?'
p1108
tp1109
Rp1110
ag6
(g10
S'\xc5\x99\x16\xe7\xf3\x96\xe8?'
p1111
tp1112
Rp1113
ag6
(g10
S'\xc4\xcc/\xafr\xb5\xe8?'
p1114
tp1115
Rp1116
ag6
(g10
S'\xed\xa0I\xa2,\xc4\xe8?'
p1117
tp1118
Rp1119
ag6
(g10
S'\xe4O\x9a\xaf6\xde\xe8?'
p1120
tp1121
Rp1122
ag6
(g10
S'/x\xc4\xf2\x11\xf7\xe8?'
p1123
tp1124
Rp1125
ag6
(g10
S'1\x97\xd9)\xfa\x05\xe9?'
p1126
tp1127
Rp1128
ag6
(g10
S'`\xd6\xef\xcb\xbb*\xe9?'
p1129
tp1130
Rp1131
ag6
(g10
S"#\xd3\x1f\x0c'9\xe9?"
p1132
tp1133
Rp1134
ag6
(g10
S'\xfeb9\xe2\x13=\xe9?'
p1135
tp1136
Rp1137
ag6
(g10
S'\xe0\xa4\xe84\xbc`\xe9?'
p1138
tp1139
Rp1140
ag6
(g10
S'\xe3\x02~#w\x80\xe9?'
p1141
tp1142
Rp1143
ag6
(g10
S'\xbc{\x8d\xf1Fz\xe9?'
p1144
tp1145
Rp1146
ag6
(g10
S'(\x14H%\x07\xa0\xe9?'
p1147
tp1148
Rp1149
ag6
(g10
S'\xe1\x17\x80\x80@\xb6\xe9?'
p1150
tp1151
Rp1152
ag6
(g10
S'~W\xa0\x12\xae\xcd\xe9?'
p1153
tp1154
Rp1155
ag6
(g10
S'\x9e\xbebg\x10\xe3\xe9?'
p1156
tp1157
Rp1158
ag6
(g10
S'\x96\xbc\x13\xdc\x9b\xeb\xe9?'
p1159
tp1160
Rp1161
ag6
(g10
S'\x9f\xe3x\x9b\xa9\x01\xea?'
p1162
tp1163
Rp1164
ag6
(g10
S'Xz\xc3\xa0m\x1d\xea?'
p1165
tp1166
Rp1167
ag6
(g10
S'\xcf\xe8(-\xa7!\xea?'
p1168
tp1169
Rp1170
ag6
(g10
S'6\x03\x99%\\<\xea?'
p1171
tp1172
Rp1173
ag6
(g10
S'\xd2\x95=\xe0QN\xea?'
p1174
tp1175
Rp1176
ag6
(g10
S'\xb3\x9e(O^X\xea?'
p1177
tp1178
Rp1179
ag6
(g10
S'\xc6}-\xe7\xb0f\xea?'
p1180
tp1181
Rp1182
ag6
(g10
S'c\xdc\x07\xab\xf8~\xea?'
p1183
tp1184
Rp1185
ag6
(g10
S'\x90B\xef\xba\xea\x8f\xea?'
p1186
tp1187
Rp1188
ag6
(g10
S'\xae[\xcb\xe9/\xa5\xea?'
p1189
tp1190
Rp1191
ag6
(g10
S'\xd8\xbc\t\xf5\x00\xb0\xea?'
p1192
tp1193
Rp1194
ag6
(g10
S':\x9b=@t\xc0\xea?'
p1195
tp1196
Rp1197
ag6
(g10
S'\x16\xa7%\xc7L\xd3\xea?'
p1198
tp1199
Rp1200
ag6
(g10
S'\xa6\xa8\x15kr\xe4\xea?'
p1201
tp1202
Rp1203
ag6
(g10
S'!\xe72\xf1R\xf2\xea?'
p1204
tp1205
Rp1206
ag6
(g10
S'=b\xa4\x96Y\xf8\xea?'
p1207
tp1208
Rp1209
ag6
(g10
S'\xa8\xf2\x80V\xa8\x0c\xeb?'
p1210
tp1211
Rp1212
ag6
(g10
S'\x7f|\x89\xb3m$\xeb?'
p1213
tp1214
Rp1215
ag6
(g10
S'\xce\xbd\xfcf\xc6$\xeb?'
p1216
tp1217
Rp1218
ag6
(g10
S'y\xa2\xd8\xb8W:\xeb?'
p1219
tp1220
Rp1221
ag6
(g10
S'\xaa=\xbaK\x8bA\xeb?'
p1222
tp1223
Rp1224
ag6
(g10
S'\xd25\xaf\xb7\xf1N\xeb?'
p1225
tp1226
Rp1227
ag6
(g10
S'f\x9aDC\xd4k\xeb?'
p1228
tp1229
Rp1230
ag6
(g10
S'\xe7\x93\x1a\xf6[y\xeb?'
p1231
tp1232
Rp1233
ag6
(g10
S'd=\xff\x1d\xb1\x83\xeb?'
p1234
tp1235
Rp1236
ag6
(g10
S':\xb9\xef\xb5\x02\x8e\xeb?'
p1237
tp1238
Rp1239
ag6
(g10
S'S\x97M;\xed\x9d\xeb?'
p1240
tp1241
Rp1242
ag6
(g10
S'\xe8r2\xe9\x9d\xac\xeb?'
p1243
tp1244
Rp1245
ag6
(g10
S'\x03\xc6\x046Y\xb5\xeb?'
p1246
tp1247
Rp1248
ag6
(g10
S'\xb86Q\xc8\x06\xc5\xeb?'
p1249
tp1250
Rp1251
ag6
(g10
S'J\xa3W0\xdb\xbd\xeb?'
p1252
tp1253
Rp1254
ag6
(g10
S'\xaf\x11\xe8\xe18\xdc\xeb?'
p1255
tp1256
Rp1257
ag6
(g10
S'\xa2\x117\x85\xee\xee\xeb?'
p1258
tp1259
Rp1260
ag6
(g10
S'\x84\xf9f\xae\xcd\xf4\xeb?'
p1261
tp1262
Rp1263
ag6
(g10
S'\xea\xbb\xfbk\xf1\x03\xec?'
p1264
tp1265
Rp1266
ag6
(g10
S'\x04\xda\xd9/\xd0\x15\xec?'
p1267
tp1268
Rp1269
ag6
(g10
S'\xf1\x81u\xadw"\xec?'
p1270
tp1271
Rp1272
ag6
(g10
S'1!F,2+\xec?'
p1273
tp1274
Rp1275
ag6
(g10
S',\x16*T\xe94\xec?'
p1276
tp1277
Rp1278
ag6
(g10
S'\x97\xe1\x1cU\x0fB\xec?'
p1279
tp1280
Rp1281
ag6
(g10
S'\x0eW\xdf\x9d\xc3I\xec?'
p1282
tp1283
Rp1284
ag6
(g10
S':L\x14\xc3\xeaS\xec?'
p1285
tp1286
Rp1287
ag6
(g10
S'\x16\xcdX\xd9\xe2b\xec?'
p1288
tp1289
Rp1290
ag6
(g10
S')<\x9d\x8f\xech\xec?'
p1291
tp1292
Rp1293
ag6
(g10
S'{\xc2\x19\xbc\x99z\xec?'
p1294
tp1295
Rp1296
ag6
(g10
S'\xba\x1eiV\x92{\xec?'
p1297
tp1298
Rp1299
ag6
(g10
S'\x1c~z\x8aQ\x95\xec?'
p1300
tp1301
Rp1302
ag6
(g10
S'\xae34\xf8\xf4\x96\xec?'
p1303
tp1304
Rp1305
ag6
(g10
S'6N\x17\xf1]\xa8\xec?'
p1306
tp1307
Rp1308
ag6
(g10
S'\xae\xb3,\xae\x0c\xb4\xec?'
p1309
tp1310
Rp1311
ag6
(g10
S'\xec\xc3\x97\xf7\xb0\xbb\xec?'
p1312
tp1313
Rp1314
ag6
(g10
S':\x81il\xf9\xc6\xec?'
p1315
tp1316
Rp1317
ag6
(g10
S'`\x19\x16\xf9\x93\xca\xec?'
p1318
tp1319
Rp1320
ag6
(g10
S'\x98\x8e]4\xa6\xcd\xec?'
p1321
tp1322
Rp1323
ag6
(g10
S'\xc85\x98\xaf\x14\xe2\xec?'
p1324
tp1325
Rp1326
ag6
(g10
S'\x99\x9fdu}\xe7\xec?'
p1327
tp1328
Rp1329
ag6
(g10
S'R\x84Q\xe4M\xee\xec?'
p1330
tp1331
Rp1332
ag6
(g10
S'h\n\x17\xa1\xc2\xf9\xec?'
p1333
tp1334
Rp1335
ag6
(g10
S'5m=B/\n\xed?'
p1336
tp1337
Rp1338
ag6
(g10
S'\xb0V\x10\xb6\xb9\x0f\xed?'
p1339
tp1340
Rp1341
ag6
(g10
S'\xecN`\xad\xaa\x19\xed?'
p1342
tp1343
Rp1344
ag6
(g10
S'\xac\x89\xdb\xaeb#\xed?'
p1345
tp1346
Rp1347
ag6
(g10
S'y\xa5\x96\x8f4*\xed?'
p1348
tp1349
Rp1350
ag6
(g10
S'\x85\x8a7,a3\xed?'
p1351
tp1352
Rp1353
ag6
(g10
S'^u7)G;\xed?'
p1354
tp1355
Rp1356
ag6
(g10
S'\xa9\xfdr\x8bGI\xed?'
p1357
tp1358
Rp1359
ag6
(g10
S'\xe3\xe1\xdf\xc3MO\xed?'
p1360
tp1361
Rp1362
ag6
(g10
S'\xd8\xc2F(DT\xed?'
p1363
tp1364
Rp1365
ag6
(g10
S'\x8c\xf4\x9e\xcb\xe4_\xed?'
p1366
tp1367
Rp1368
ag6
(g10
S'8\xac$\xc3\xd5g\xed?'
p1369
tp1370
Rp1371
ag6
(g10
S'u\x9e\xf9KTp\xed?'
p1372
tp1373
Rp1374
ag6
(g10
S'\xb7\xc0V_\xe4r\xed?'
p1375
tp1376
Rp1377
ag6
(g10
S't\x9eX\xc3;\x80\xed?'
p1378
tp1379
Rp1380
ag6
(g10
S'\xc4\xf2\xf5\xcd9\x88\xed?'
p1381
tp1382
Rp1383
ag6
(g10
S'\xb0\xdd\xc8\xc8p\x8b\xed?'
p1384
tp1385
Rp1386
ag6
(g10
S'o\xb8\x84\xee\xd0\x95\xed?'
p1387
tp1388
Rp1389
ag6
(g10
S'\xf2\xff\x1a\xea\xdd\x97\xed?'
p1390
tp1391
Rp1392
ag6
(g10
S'o\xb1&\x9cB\xa5\xed?'
p1393
tp1394
Rp1395
ag6
(g10
S'\xaa\xae\xb2\xa3\xda\xad\xed?'
p1396
tp1397
Rp1398
ag6
(g10
S'Exm\xa4r\xb1\xed?'
p1399
tp1400
Rp1401
ag6
(g10
S'\xf7\xa3\x93\xcc\x8e\xbc\xed?'
p1402
tp1403
Rp1404
ag6
(g10
S'\xe8\xadGL\xe5\xb8\xed?'
p1405
tp1406
Rp1407
ag6
(g10
S'N\x8e>\x0c\r\xc1\xed?'
p1408
tp1409
Rp1410
ag6
(g10
S'q;\xaa1\xce\xcc\xed?'
p1411
tp1412
Rp1413
ag6
(g10
S'\x8cuGH8\xd1\xed?'
p1414
tp1415
Rp1416
ag6
(g10
S'\x03\x89_\xa2J\xdb\xed?'
p1417
tp1418
Rp1419
ag6
(g10
S"'\xbfGq\xdf\xe1\xed?"
p1420
tp1421
Rp1422
ag6
(g10
S'j\xact\xdd\r\xe9\xed?'
p1423
tp1424
Rp1425
ag6
(g10
S'vMq\xbd\xf4\xeb\xed?'
p1426
tp1427
Rp1428
ag6
(g10
S'\xca\xe5\x9dI\xbd\xf5\xed?'
p1429
tp1430
Rp1431
ag6
(g10
S'\xff\xdf9^m\xf8\xed?'
p1432
tp1433
Rp1434
ag6
(g10
S'\x812\xcbrk\x00\xee?'
p1435
tp1436
Rp1437
ag6
(g10
S'\xb9\x8dP1\xe4\x07\xee?'
p1438
tp1439
Rp1440
ag6
(g10
S'&\xef\xefM,\x0e\xee?'
p1441
tp1442
Rp1443
ag6
(g10
S'\xf9=z%@\x14\xee?'
p1444
tp1445
Rp1446
ag6
(g10
S'\xf8q\x0e\x8a\x82\x16\xee?'
p1447
tp1448
Rp1449
ag6
(g10
S'E@\x16\x89 \x1f\xee?'
p1450
tp1451
Rp1452
ag6
(g10
S's\xf4\xd4\x89\x9d%\xee?'
p1453
tp1454
Rp1455
ag6
(g10
S'\x1ak7\xc8\x99&\xee?'
p1456
tp1457
Rp1458
ag6
(g10
S'\xfbH\x89\x8eS,\xee?'
p1459
tp1460
Rp1461
ag6
(g10
S'\xb1\xa2\xf6\xce\xcb4\xee?'
p1462
tp1463
Rp1464
ag6
(g10
S'.\xdd\x18\xa6\xd78\xee?'
p1465
tp1466
Rp1467
ag6
(g10
S'\x15\xa9\xc26\xb9=\xee?'
p1468
tp1469
Rp1470
ag6
(g10
S'\xe3g\xba7\x8fC\xee?'
p1471
tp1472
Rp1473
ag6
(g10
S'\xd6`3\xa8DI\xee?'
p1474
tp1475
Rp1476
ag6
(g10
S'\xd9\x18\x94\x86\x8dL\xee?'
p1477
tp1478
Rp1479
ag6
(g10
S'^\xad\xa2\x87-O\xee?'
p1480
tp1481
Rp1482
ag6
(g10
S'\x05\xa1\x19\x828Y\xee?'
p1483
tp1484
Rp1485
ag6
(g10
S'\x87\xe0\xde\xcd\x85[\xee?'
p1486
tp1487
Rp1488
ag6
(g10
S'D,47jc\xee?'
p1489
tp1490
Rp1491
ag6
(g10
S');\xba>5e\xee?'
p1492
tp1493
Rp1494
ag6
(g10
S'\xcc\x19\rI\xbbh\xee?'
p1495
tp1496
Rp1497
ag6
(g10
S'F\x85\xed\xf0\x10n\xee?'
p1498
tp1499
Rp1500
ag6
(g10
S'\xed\xa4\xf6\xd6\xdbt\xee?'
p1501
tp1502
Rp1503
ag6
(g10
S'\x9c\xcb\x8d\\\xf1x\xee?'
p1504
tp1505
Rp1506
ag6
(g10
S'6\xdb\x97\x17\xdfy\xee?'
p1507
tp1508
Rp1509
ag6
(g10
S'W\x1cCx3\x81\xee?'
p1510
tp1511
Rp1512
ag6
(g10
S'\x7f}\xbe\xf2\xcf\x85\xee?'
p1513
tp1514
Rp1515
ag6
(g10
S'\x8c\x82\xbc\xaa\x03\x88\xee?'
p1516
tp1517
Rp1518
ag6
(g10
S'\xe4\xd5\xc4q\xbd\x8e\xee?'
p1519
tp1520
Rp1521
asa.